Thank you for purchasing TaraPro Drupal 8 theme.

+===========================+
Theme Compatibility
+===========================+
Drupal 8.x.x
Drupal 9.x.x



+===========================+
Theme Page
+===========================+
https://drupar.com/theme/tarapro



+===========================+
Live Demo
+===========================+
http://demo2.drupar.com/tarapro



+===========================+
Theme Documentation
+===========================+
Please read the theme documentation for easy and quick getting started.
https://drupar.com/tarapro-documentation/



+===========================+
Sample Content
+===========================+
Please find sample contents inside "sample_content" folder of the download file.



+===========================+
Theme Support
+===========================+
https://www.drupar.com/support

Please feel free to open support ticket regarding any issue related to this theme.
https://www.drupar.com/node/add/ticket



+===========================+
Theme Support Policy
+===========================+
http://drupar.com/support-policy